[gd_scene load_steps=15 format=3 uid="uid://b0s2uqs7ib8ns"]

[ext_resource type="Script" uid="uid://c37vr3f3tbm85" path="res://src/effects/play_and_free.gd" id="1_dyhxb"]
[ext_resource type="AudioStream" uid="uid://u2q3mdjj77g" path="res://assets/sfx/explosions/zapsplat_explosion_short_airy_large_001_92190.wav" id="2_jf7hy"]
[ext_resource type="AudioStream" uid="uid://x2iyvfo74lu1" path="res://assets/sfx/explosions/zapsplat_explosion_short_airy_large_002_92191.wav" id="3_m88md"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ec3gm"]
streams_count = 2
stream_0/stream = ExtResource("2_jf7hy")
stream_1/stream = ExtResource("3_m88md")

[sub_resource type="Gradient" id="Gradient_gcfmu"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_icwrd"]
gradient = SubResource("Gradient_gcfmu")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_icwrd"]
offsets = PackedFloat32Array(0.04, 0.15, 0.28, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.689158, 0.151324, 0.168806, 1, 0.866697, 0.710724, 0.462922, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fn1ij"]
gradient = SubResource("Gradient_icwrd")

[sub_resource type="Curve" id="Curve_0f705"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.123894, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hywkn"]
curve = SubResource("Curve_0f705")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ec3gm"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_hywkn")
color_ramp = SubResource("GradientTexture1D_fn1ij")

[sub_resource type="Animation" id="Animation_icwrd"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gcfmu"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fn1ij"]
_data = {
&"RESET": SubResource("Animation_icwrd"),
&"explode": SubResource("Animation_gcfmu")
}

[node name="EnemyRaiderExplosion" type="Node2D"]
script = ExtResource("1_dyhxb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ec3gm")
volume_db = 5.566

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
texture = SubResource("GradientTexture2D_icwrd")
lifetime = 0.79
one_shot = true
explosiveness = 0.51
process_material = SubResource("ParticleProcessMaterial_ec3gm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fn1ij")
}
autoplay = "explode"
