[gd_scene load_steps=12 format=3 uid="uid://cckmqmn6mbhtl"]

[ext_resource type="PackedScene" uid="uid://02n7xapox2w5" path="res://src/input/player_input_controller/player_input_controller.tscn" id="1_hs2m2"]
[ext_resource type="Script" uid="uid://lygoeib4pkc3" path="res://src/levels/level.gd" id="1_ijpmm"]
[ext_resource type="PackedScene" uid="uid://cso6cttn5l4m0" path="res://src/managers/wave_manager/wave_manager.tscn" id="2_rprlp"]
[ext_resource type="Resource" uid="uid://d10wjvv65082t" path="res://src/resources/waves/basic_raider_wave.tres" id="3_b1pne"]
[ext_resource type="PackedScene" uid="uid://484piapv22pv" path="res://src/camera/game_camera_2d/game_camera_2d.tscn" id="3_gx72n"]
[ext_resource type="PackedScene" uid="uid://d1gqsdw8lt5b8" path="res://src/components/square_2d/square_2d.tscn" id="6_mjrdq"]
[ext_resource type="Script" uid="uid://ml6hcw4flrxa" path="res://src/ui/auto_label.gd" id="8_rprlp"]
[ext_resource type="PackedScene" uid="uid://copbmo66q0n2j" path="res://src/ui/player_selector_carousel/player_selector_carousel.tscn" id="9_4cgw3"]
[ext_resource type="Script" uid="uid://26c6py3k6l0" path="res://src/resources/player_vehicle_definition.gd" id="10_sqdx5"]
[ext_resource type="Resource" uid="uid://6jr2o0rli3os" path="res://src/resources/player_vehicles/motorcycle.tres" id="11_q2owm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx72n"]
size = Vector2(137, 1538)

[node name="Level" type="Node2D"]
script = ExtResource("1_ijpmm")

[node name="WaveManager" parent="." node_paths=PackedStringArray("_spawners") instance=ExtResource("2_rprlp")]
_wave_definition = ExtResource("3_b1pne")
_spawners = [NodePath("../EnemySpawner1"), NodePath("../EnemySpawner2"), NodePath("../EnemySpawner3"), NodePath("../EnemySpawner4"), NodePath("../EnemySpawner5"), NodePath("../EnemySpawner6"), NodePath("../EnemySpawner7"), NodePath("../EnemySpawner8"), NodePath("../EnemySpawner9")]

[node name="PlayerInputController" parent="." instance=ExtResource("1_hs2m2")]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(528, 206)

[node name="GameCamera2D" parent="." instance=ExtResource("3_gx72n")]
position = Vector2(575, 327)
enabled = false
_trauma_maximum = 40.02
_trauma_fade = 13.97

[node name="LimitEast" type="Area2D" parent="."]
position = Vector2(1183, 361)
collision_layer = 80
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitEast"]
shape = SubResource("RectangleShape2D_gx72n")

[node name="LimitWest" type="Area2D" parent="."]
position = Vector2(2, 339)
collision_layer = 80
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitWest"]
shape = SubResource("RectangleShape2D_gx72n")

[node name="TrainPiece" type="Node2D" parent="."]
modulate = Color(0.459924, 0.663856, 0.0835507, 1)
position = Vector2(752, 80)
metadata/_edit_group_ = true

[node name="Square2D" parent="TrainPiece" instance=ExtResource("6_mjrdq")]
scale = Vector2(128, 48)

[node name="TrainPiece2" type="Node2D" parent="."]
modulate = Color(0.61243, 0.584974, 0.551086, 1)
position = Vector2(619, 80)
metadata/_edit_group_ = true

[node name="Square2D" parent="TrainPiece2" instance=ExtResource("6_mjrdq")]
scale = Vector2(128, 48)

[node name="TrainPiece3" type="Node2D" parent="."]
modulate = Color(0.61243, 0.584974, 0.551086, 1)
position = Vector2(485, 80)
metadata/_edit_group_ = true

[node name="Square2D" parent="TrainPiece3" instance=ExtResource("6_mjrdq")]
scale = Vector2(128, 48)

[node name="TrainPiece4" type="Node2D" parent="."]
modulate = Color(0.61243, 0.584974, 0.551086, 1)
position = Vector2(352, 80)
metadata/_edit_group_ = true

[node name="Square2D" parent="TrainPiece4" instance=ExtResource("6_mjrdq")]
scale = Vector2(128, 48)

[node name="TrainPiece5" type="Node2D" parent="."]
modulate = Color(0.61243, 0.584974, 0.551086, 1)
position = Vector2(217, 80)
metadata/_edit_group_ = true

[node name="Square2D" parent="TrainPiece5" instance=ExtResource("6_mjrdq")]
scale = Vector2(128, 48)

[node name="TrainPiece6" type="Node2D" parent="."]
modulate = Color(0.61243, 0.584974, 0.551086, 1)
position = Vector2(85, 80)
metadata/_edit_group_ = true

[node name="Square2D" parent="TrainPiece6" instance=ExtResource("6_mjrdq")]
scale = Vector2(128, 48)

[node name="EnemySpawner1" type="Marker2D" parent="."]
position = Vector2(111, 715)

[node name="EnemySpawner2" type="Marker2D" parent="."]
position = Vector2(203, 715)

[node name="EnemySpawner3" type="Marker2D" parent="."]
position = Vector2(289, 715)

[node name="EnemySpawner4" type="Marker2D" parent="."]
position = Vector2(374, 715)

[node name="EnemySpawner5" type="Marker2D" parent="."]
position = Vector2(675, 715)
rotation = 3.14159

[node name="EnemySpawner6" type="Marker2D" parent="."]
position = Vector2(762, 715)
rotation = 3.14159

[node name="EnemySpawner7" type="Marker2D" parent="."]
position = Vector2(859, 715)
rotation = 3.14159

[node name="EnemySpawner8" type="Marker2D" parent="."]
position = Vector2(939, 715)
rotation = 3.14159

[node name="EnemySpawner9" type="Marker2D" parent="."]
position = Vector2(1022, 715)
rotation = 3.14159

[node name="WaveLabel" type="HBoxContainer" parent="."]
offset_left = 1008.0
offset_top = 36.0
offset_right = 1060.0
offset_bottom = 59.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WaveLabel"]
layout_mode = 2
text = "Wave:"

[node name="AutoLabel" type="Label" parent="WaveLabel" node_paths=PackedStringArray("_target")]
layout_mode = 2
script = ExtResource("8_rprlp")
_target = NodePath("../../WaveManager")
_property_path = &"_wave_index"
metadata/_custom_type_script = "uid://ml6hcw4flrxa"
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerSelectorCarousel" parent="CanvasLayer" instance=ExtResource("9_4cgw3")]
_player_vehicle_definitions = Array[ExtResource("10_sqdx5")]([ExtResource("11_q2owm")])
