[gd_scene load_steps=12 format=3 uid="uid://cckmqmn6mbhtl"]

[ext_resource type="PackedScene" uid="uid://c1wbi2kt7221i" path="res://src/entities/player_vehicle_2d/player_vehicle_2d.tscn" id="1_h7xki"]
[ext_resource type="PackedScene" uid="uid://02n7xapox2w5" path="res://src/input/player_input_controller/player_input_controller.tscn" id="1_hs2m2"]
[ext_resource type="Script" uid="uid://lygoeib4pkc3" path="res://src/levels/level.gd" id="1_ijpmm"]
[ext_resource type="PackedScene" uid="uid://cso6cttn5l4m0" path="res://src/managers/wave_manager/wave_manager.tscn" id="2_rprlp"]
[ext_resource type="Script" uid="uid://biehkyjt7fewg" path="res://src/resources/waves/wave_definition.gd" id="3_4cgw3"]
[ext_resource type="PackedScene" uid="uid://484piapv22pv" path="res://src/camera/game_camera_2d/game_camera_2d.tscn" id="3_gx72n"]
[ext_resource type="PackedScene" uid="uid://b5lsuh120g6h7" path="res://src/entities/enemy_raider/enemy_raider.tscn" id="4_pq22j"]
[ext_resource type="PackedScene" uid="uid://d1gqsdw8lt5b8" path="res://src/components/square_2d/square_2d.tscn" id="6_mjrdq"]

[sub_resource type="Resource" id="Resource_014tj"]
script = ExtResource("3_4cgw3")
enemy_scenes = Array[PackedScene]([ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j")])
metadata/_custom_type_script = "uid://biehkyjt7fewg"

[sub_resource type="Resource" id="Resource_rprlp"]
script = ExtResource("3_4cgw3")
enemy_scenes = Array[PackedScene]([ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j"), ExtResource("4_pq22j")])
metadata/_custom_type_script = "uid://biehkyjt7fewg"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx72n"]
size = Vector2(137, 1538)

[node name="Level" type="Node"]
script = ExtResource("1_ijpmm")

[node name="WaveManager" parent="." node_paths=PackedStringArray("_spawners") instance=ExtResource("2_rprlp")]
_waves = Array[ExtResource("3_4cgw3")]([SubResource("Resource_014tj"), SubResource("Resource_rprlp")])
_spawners = [NodePath("../EnemySpawner1"), NodePath("../EnemySpawner2"), NodePath("../EnemySpawner3"), NodePath("../EnemySpawner4"), NodePath("../EnemySpawner5"), NodePath("../EnemySpawner6"), NodePath("../EnemySpawner7"), NodePath("../EnemySpawner8"), NodePath("../EnemySpawner9")]

[node name="PlayerInputController" parent="." instance=ExtResource("1_hs2m2")]

[node name="Player" parent="." instance=ExtResource("1_h7xki")]
position = Vector2(214, 312)

[node name="GameCamera2D" parent="." instance=ExtResource("3_gx72n")]
position = Vector2(575, 327)
enabled = false
_trauma_maximum = 40.02
_trauma_fade = 13.97

[node name="LimitEast" type="Area2D" parent="."]
position = Vector2(1183, 361)
collision_layer = 80
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitEast"]
shape = SubResource("RectangleShape2D_gx72n")

[node name="LimitWest" type="Area2D" parent="."]
position = Vector2(2, 339)
collision_layer = 80
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitWest"]
shape = SubResource("RectangleShape2D_gx72n")

[node name="TrainPiece" type="Node2D" parent="."]
modulate = Color(0.459924, 0.663856, 0.0835507, 1)
position = Vector2(752, 80)
metadata/_edit_group_ = true

[node name="Square2D" parent="TrainPiece" instance=ExtResource("6_mjrdq")]
scale = Vector2(128, 48)

[node name="TrainPiece2" type="Node2D" parent="."]
modulate = Color(0.61243, 0.584974, 0.551086, 1)
position = Vector2(619, 80)
metadata/_edit_group_ = true

[node name="Square2D" parent="TrainPiece2" instance=ExtResource("6_mjrdq")]
scale = Vector2(128, 48)

[node name="TrainPiece3" type="Node2D" parent="."]
modulate = Color(0.61243, 0.584974, 0.551086, 1)
position = Vector2(485, 80)
metadata/_edit_group_ = true

[node name="Square2D" parent="TrainPiece3" instance=ExtResource("6_mjrdq")]
scale = Vector2(128, 48)

[node name="TrainPiece4" type="Node2D" parent="."]
modulate = Color(0.61243, 0.584974, 0.551086, 1)
position = Vector2(352, 80)
metadata/_edit_group_ = true

[node name="Square2D" parent="TrainPiece4" instance=ExtResource("6_mjrdq")]
scale = Vector2(128, 48)

[node name="TrainPiece5" type="Node2D" parent="."]
modulate = Color(0.61243, 0.584974, 0.551086, 1)
position = Vector2(217, 80)
metadata/_edit_group_ = true

[node name="Square2D" parent="TrainPiece5" instance=ExtResource("6_mjrdq")]
scale = Vector2(128, 48)

[node name="TrainPiece6" type="Node2D" parent="."]
modulate = Color(0.61243, 0.584974, 0.551086, 1)
position = Vector2(85, 80)
metadata/_edit_group_ = true

[node name="Square2D" parent="TrainPiece6" instance=ExtResource("6_mjrdq")]
scale = Vector2(128, 48)

[node name="EnemySpawner1" type="Marker2D" parent="."]
position = Vector2(111, 715)

[node name="EnemySpawner2" type="Marker2D" parent="."]
position = Vector2(203, 715)

[node name="EnemySpawner3" type="Marker2D" parent="."]
position = Vector2(289, 715)

[node name="EnemySpawner4" type="Marker2D" parent="."]
position = Vector2(374, 715)

[node name="EnemySpawner5" type="Marker2D" parent="."]
position = Vector2(675, 715)
rotation = 3.14159

[node name="EnemySpawner6" type="Marker2D" parent="."]
position = Vector2(762, 715)
rotation = 3.14159

[node name="EnemySpawner7" type="Marker2D" parent="."]
position = Vector2(859, 715)
rotation = 3.14159

[node name="EnemySpawner8" type="Marker2D" parent="."]
position = Vector2(939, 715)
rotation = 3.14159

[node name="EnemySpawner9" type="Marker2D" parent="."]
position = Vector2(1022, 715)
rotation = 3.14159
