[gd_scene load_steps=5 format=3 uid="uid://caqnj1bi7tdh3"]

[ext_resource type="PackedScene" uid="uid://d1gqsdw8lt5b8" path="res://src/components/square_2d/square_2d.tscn" id="1_fp43r"]
[ext_resource type="Script" uid="uid://2n1um25xek0w" path="res://src/pickups/ammo_pickup/ammo_pickup.gd" id="1_pq5w1"]
[ext_resource type="PackedScene" uid="uid://dt0q1pb42hs6f" path="res://src/components/velocity/velocity.tscn" id="2_5fopr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5fopr"]
radius = 21.3776

[node name="AmmoPickup" type="Node2D"]
script = ExtResource("1_pq5w1")

[node name="Velocity" parent="." instance=ExtResource("2_5fopr")]
_max_speed = 240
_acceleration = 4.34
_initial_speed = 1000.0
_initial_spread_degrees = 44.195

[node name="Square2D" parent="." instance=ExtResource("1_fp43r")]
modulate = Color(0.995364, 0.802841, 0.615332, 1)
scale = Vector2(16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5fopr")
